.red{
  :global{
    .ant-statistic-content-value-int{
      color: @primary-red-color;
    }
    .ant-statistic-content-suffix{
      font-size: 14px;
    }
  }
}

.yellow{
  :global{
    .ant-statistic-content-value-int{
      color: @primary-yellow-color;
    }
  }
}

.tred{
  color: @primary-red-color;
}
.text{
  color: @text-color-secondary-dark;
}