.tabs {
  background-color: #fff;
  padding: 0px 24px;
  :global{
    .ant-tabs-nav{
      margin-bottom: 0;
      &::before{
        border-color: transparent;
      }
    }
  }
  .tab-active-data{
    :global{
      .ant-tabs-ink-bar{
        background-color: @primary-color;
      }
      .ant-tabs-tab.ant-tabs-tab-active{
        .ant-tabs-tab-btn{
          color: @primary-color;
        }
      }
    }
  }
  .tab-active-interaction{
    :global{
      .ant-tabs-ink-bar{
        background-color: #fa9d3b;
      }
      .ant-tabs-tab.ant-tabs-tab-active{
        .ant-tabs-tab-btn{
          color: #fa9d3b;
        }
      }
    }
  }
  .tab-active-products{
    :global{
      .ant-tabs-ink-bar{
        background-color: #fa5151;
      }
      .ant-tabs-tab.ant-tabs-tab-active{
        .ant-tabs-tab-btn{
          color: #fa5151;
        }
      }
    }
  }
  .tabIcon{
    :global{
      .anticon{
        font-size: 18px;
        position: relative;
        top: 2px;
      }
    }
    &.tabIconData{
      :global{
        .anticon{
          color: @primary-color;
        }
      }
    }
    &.tabIconInteraction{
      :global{
        .anticon{
          color: #fa9d3b;
        }
      }
    }
    &.tabIconProducts{
      :global{
        .anticon{
          color: #fa5151;
        }
      }
      
    }
  }
}