.max{
  strong{
    font-size: 30px;
    font-weight: 500;
  }
  sub{
    position: relative;
    top: -2px;
  }
}

.text{
  color: @text-color-secondary-dark;
  font-size: 12px;
}

.lazycard{
  :global{
    .com-lazy-card-body{
      border-bottom: 1px dashed #eee;
      padding-bottom: 30px;
      &:last-child{
        border-width: 0;
      }
    }
  }
}